WpfApp1/LoggedIn.xaml

<Window x:Name="LoggedIn1" x:Class="WpfApp1.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoggedIn" Height="450" Width="800" Icon="kisspng-computer-icons-portable-network-graphics-vector-gr-login-icon-png-single-sign-on-icon-539x539-p-5cf3251b86a5e2.2608025915594386195515.png">
    <Grid Background="#FF24292E">
        <Label Content="Dodaj produkt do koszyka" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF9DA5A9" FontSize="18" Height="43"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="211" Margin="403,87,0,0" VerticalAlignment="Top" Width="295" Loaded="DataGrid_Loaded"/>
        <Label Content="Koszyk" HorizontalAlignment="Left" Margin="403,28,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF9DA5A9" FontSize="18" Height="43"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top" Width="220" Background="Black" Foreground="#FF24292E" Initialized="ComboBox_Initialized" BorderBrush="#FF9DA5A9"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top" Width="69" Foreground="#FF9DA5A9" FontSize="18" Height="33"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="33" Margin="127,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Background="#FF1B1D26" Foreground="#FF9DA5A9"/>
        <Button x:Name="AddToBasketButton" Content="Dodaj" HorizontalAlignment="Left" Margin="126,201,0,0" VerticalAlignment="Top" Width="121" Height="31" FontSize="18" Background="#FF1B1D26" Foreground="#FF9DA5A9" Click="AddToBasketButton_Click"/>
        <TextBlock x:Name="Passdata" HorizontalAlignment="Left" Margin="10,394,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126" Foreground="#FF24292E"/>
        <Button Content="Powrót do logowania" HorizontalAlignment="Left" Height="39" Margin="10,335,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Background="#FF1B1D26" Foreground="#FF9DA5A9" Click="Button_Click"/>

    </Grid>
</Window>
