WpfApp1/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="398.4" Width="624.8" ResizeMode="NoResize" BorderBrush="#FFD92E2E" Icon="kisspng-computer-icons-portable-network-graphics-vector-gr-login-icon-png-single-sign-on-icon-539x539-p-5cf3251b86a5e2.2608025915594386195515.png">
    <Grid RenderTransformOrigin="0.543,0.497" Background="#FF24292E" OpacityMask="#FFE02E2E">
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" Width="124" FontSize="24" Foreground="#FF9DA5B4"/>
        <Label Content="HASŁO" HorizontalAlignment="Left" Margin="73,164,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="24" Foreground="#FF9DA5B4"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Height="37" Margin="219,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="24" Background="#FF1B1D23" Foreground="#FF9DA5B4"/>
        <Button x:Name="ZalogujButton" Content="ZALOGUJ" HorizontalAlignment="Left" Margin="219,251,0,0" VerticalAlignment="Top" Width="261" Height="42" Click="Button_Click" FontSize="24" Background="#FF1B1D23" Foreground="#FF9DA5B4"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="219,164,0,0" VerticalAlignment="Top" FontSize="24" Width="261" Height="37" Background="#FF1B1D23" Foreground="#FF9DA5B4"/>
        <Label Content="Nie masz jeszcze konta ?" HorizontalAlignment="Left" Margin="219,298,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" Foreground="#FF9DA5B4"/>
        <Label x:Name="RejestracjaLabel" Content="Zarejestruj się tutaj!" HorizontalAlignment="Left" Margin="368,298,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontStyle="Italic" MouseEnter="RejestracjaLabel_MouseEnter" MouseLeave="RejestracjaLabel_MouseLeave" KeyDown="RejestracjaLabel_KeyDown" Foreground="#FF9DA5B4"/>

    </Grid>
</Window>
